@backgroundColor: #fafafa;
@textColor: #333;
@blueColor: #0070c9;
@grayMenuListColor: #616060;
@grayTagColor: #aaa; 
@deprecatedColor: #c35400;
@boxShadowColor: rgba(0, 0, 0, 0.06);
@panelBackground: #fff;

@infoWeight: 300;
@sourceAndHeadWeight: 500;
@mainWeight: 400;
@boldWeight: 600;

@smallScreenSize: 780px;
@maxScreenWidthForShrinkableMain: 1670px;
@menuWidth: 350px;
@mobilePaddingsAndWidths: 0;
@maxMainWidth: 980px;
@sidenavHeight: calc(100% - 96px);
@bigHeightForMarginsAndPaddings: 48px;
@mainLineHeight: 1.45;
@moduleLineHeight: 1.05;

@mainFontSize: 17px;
@bigFont: 40px;
@smallFontForCode: 14px;
@logoFontAndClassName: 24px;
@mediumFont: 18px;

@hoverableAnchorsBottominMethodAndFunction: 0;
@fontMargin: 0;
@paddingsChanges: 30px;
@prePaddingsandModuleMargins: 10px;
@tagBorderRadiusAndBottoms: 8px;
@mainLetterSpacing: -0.021em;
@modulePaddingAndMargin: 20px;
@methodSpacing: 0.016em;
@shadowRadius: 16px;
@mainPaddingLeft: 50px;
@smallPadding: 1px;
@menuSmallMargin: 12px;
@treeMenuMarginLeft: 1em;

/* HTML Elements */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: @backgroundColor;
    -webkit-font-smoothing: antialiased;
    font-size: @mainFontSize;
    line-height: @mainLineHeight;
    font-weight: @mainWeight;
    letter-spacing: @mainLetterSpacing;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: @textColor;
    margin: @fontMargin;
}

a:hover {
    color: @blueColor !important;
    text-decoration: none;
}

a {
    color: @textColor;
    background-color: transparent;
    text-decoration: none;
    display: inline-block;
}

code,
pre,
samp {
    color: @blueColor;
    background-color: transparent;
    font-size: inherit;
    font-family: 'Source Code Pro', Monaco, courier, Menlo, monospace;
    line-height: @mainLineHeight;
    font-weight: @sourceAndHeadWeight;
    display: inline-block;
}

pre {
    display: block;
    padding: @prePaddingsandModuleMargins;
    font-size: @smallFontForCode;
    line-height: @mainLineHeight;
    word-break: break-all;
    word-wrap: break-word;
    background-color: @backgroundColor;
    overflow: auto;
}

pre code {
    padding: @fontMargin;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}

.pageHeader {
    background-color: @textColor;
    height: @bigHeightForMarginsAndPaddings;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: @fontMargin;
    left: @fontMargin;
    overflow-x: hidden;
    overflow-y: hidden;
}


/* Main page settings */
.main {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: @fontMargin;
    margin-top: @bigHeightForMarginsAndPaddings;
    max-width: @maxMainWidth;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 1;
}

.moduleDiv {
    padding: @modulePaddingAndMargin;
    padding-top: @bigHeightForMarginsAndPaddings;
}

.moduleDocumentation {
    margin-bottom: @modulePaddingAndMargin;
}

.methodTypeDiv {
    margin-top: @bigHeightForMarginsAndPaddings;
    margin-bottom: @bigHeightForMarginsAndPaddings;
    font-size: @mediumFont;
    line-height: @mainLineHeight;
    font-weight: @infoWeight;
    letter-spacing: @methodSpacing;
}

.methodTypeDocumentation {
    font-size: @mediumFont;
    line-height: @mainLineHeight;
    font-weight: @infoWeight;
    letter-spacing: @methodSpacing;
    margin-bottom: @modulePaddingAndMargin;
}

.module_classes_class {
    padding: @bigFont;
    background-color: @panelBackground;
    border-radius: @bigFont;
    margin-top: @bigHeightForMarginsAndPaddings;
    box-shadow: @fontMargin @fontMargin @shadowRadius @boxShadowColor;
}

.classDocumentation {
    font-size: @logoFontAndClassName;
    line-height: @mainLineHeight;
    font-weight: @mainWeight;
    letter-spacing: @methodSpacing;
    margin-bottom: @prePaddingsandModuleMargins;
}

.classLongDocumentation {
    margin-bottom: @modulePaddingAndMargin;
}

.methodDiv {
    padding-left: @mainPaddingLeft;
    margin-bottom: @modulePaddingAndMargin;
}

.methodDocumentation {
    padding-left: @modulePaddingAndMargin;
    font-size: @mediumFont;
    line-height: @mainLineHeight;
    font-weight: @infoWeight;
    letter-spacing: @methodSpacing;
}

.functions {
    padding: @bigFont;
    background-color: @panelBackground;
    border-radius: @bigFont;
    margin-top: @bigHeightForMarginsAndPaddings;
    box-shadow: @fontMargin @fontMargin @shadowRadius @boxShadowColor;
}

.functionNameDiv {
    padding-left: @mainPaddingLeft;
    margin-bottom: @modulePaddingAndMargin;
}

.functionDocumentation {
    padding-left: @modulePaddingAndMargin;
    font-size: @mediumFont;
    line-height: @mainLineHeight;
    font-weight: @infoWeight;
    letter-spacing: @methodSpacing;
}

.hoverableAnchors {
    display: none;
    margin-left: @logoFontAndClassName;
    position: relative;
    bottom: @tagBorderRadiusAndBottoms;
}

.methodDiv .hoverableAnchors,
.functionNameDiv .hoverableAnchors {
    bottom: @hoverableAnchorsBottominMethodAndFunction;
}

.module {
    font-size: @bigFont;
    line-height: @moduleLineHeight;
    font-weight: @boldWeight;
    padding-bottom: @shadowRadius;
    white-space: nowrap;
    overflow-x: auto;
    display: inline;
}

.module_overview {
    font-size: @mediumFont;
    line-height: @mainLineHeight;
    font-weight: @mainWeight;
    letter-spacing: @methodSpacing;
    margin-bottom: @prePaddingsandModuleMargins;
}

.methodName {
    font-weight: @boldWeight;
    display: inline;
}

.MethodTypeHead {
    font-size: @modulePaddingAndMargin;
    line-height: @mainLineHeight;
    padding-bottom: @paddingsChanges;
    font-weight: @sourceAndHeadWeight;
    white-space: nowrap;
    overflow-x: auto;
    display: inline-block;
}

.functionsHeader {
    font-size: @bigFont;
    line-height: @mainLineHeight;
    font-weight: @sourceAndHeadWeight;
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: @logoFontAndClassName;
    display: inline-block;
}

.functionName {
    font-weight: @boldWeight;
    display: inline-block;
}

.className {
    font-size: @bigFont;
    line-height: @mainLineHeight;
    font-weight: @sourceAndHeadWeight;
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: @shadowRadius;
    display: inline;
}


/* Logo settings */
.lunaDocsLogo {
    color: @backgroundColor;
    font-size: @logoFontAndClassName;
    line-height: @moduleLineHeight;
    font-weight: @mainWeight;
    margin: auto;
}

#logoPlace {
    padding: @menuSmallMargin;
    padding-left: @logoFontAndClassName;
}


/* Tree menu layout settings */
.sidenav {
    background-color: @backgroundColor;
    height: @sidenavHeight;
    width: @menuWidth;
    position: fixed;
    z-index: 3;
    top: @fontMargin;
    left: @fontMargin;
    overflow-x: hidden;
    padding-top: @bigHeightForMarginsAndPaddings;
    margin-top: @bigHeightForMarginsAndPaddings;
}

.showMenuOnSmallScreen {
    display: none;
    font-size: @logoFontAndClassName;
    cursor: pointer;
    margin: auto @menuSmallMargin;
    color: @backgroundColor;
}

.treeMenu,
.treeMenu ul {
    margin: @fontMargin;
    padding: @fontMargin;
    list-style: none
}

.treeMenu ul {
    margin-left: @treeMenuMarginLeft;
    position: relative
}

.treeMenu ul ul {
    margin-left: @treeMenuMarginLeft
}

.treeMenu li {
    line-height: @mainLineHeight;
    color: @grayMenuListColor;
    font-weight: @mainWeight;
    position: relative;
    padding-left: @logoFontAndClassName;
    padding-bottom: @tagBorderRadiusAndBottoms;
}

.treeMenu li a {
    text-decoration: none;
    color: @grayMenuListColor;
}


/* Tree menu activity states + triangle indicators */
.active {
    text-decoration: none;
    color: @textColor !important;
    font-weight: @boldWeight;
}

.indicator {
    margin-right: @tagBorderRadiusAndBottoms;
    width: @prePaddingsandModuleMargins;
    cursor: pointer;
}

.indicator.fa-caret-down.fa {
    padding-bottom: @shadowRadius;
}


/* Tags*/
.tag {
    display: inline-block;
    margin-left: @logoFontAndClassName;
    position: relative;
    bottom: @tagBorderRadiusAndBottoms;
    font-size: @smallFontForCode;
    border: @smallPadding solid @grayTagColor;
    padding: @smallPadding @menuSmallMargin;
    border-radius: @tagBorderRadiusAndBottoms;
    box-sizing: inherit;
}

.tag>p {
    letter-spacing: -@smallPadding;
    font-weight: @mainWeight;
}

.tag_deprecated {
    border: @smallPadding solid @deprecatedColor !important;
}

.tag_deprecated>p {
    color: @deprecatedColor;
}

.tag_modified>p,
.tag_added>p {
    color: @grayTagColor;
}

::-webkit-scrollbar {
    display: none;
}


/* Screen sizing */
@media screen and (max-width: @smallScreenSize) {
    .sidenav {
        width: @mobilePaddingsAndWidths;
    }
    .main {
        margin-left: @mobilePaddingsAndWidths;
        padding: @mobilePaddingsAndWidths;
        position: initial
    }
    .showMenuOnSmallScreen {
        display: block !important;
    }
    .module_classes {
        margin: -@paddingsChanges !important;
    }
    .module_classes_class {
        padding: @paddingsChanges !important;
    }
    .methodDiv {
        padding-left: @mobilePaddingsAndWidths!important;
    }
    .functions {
        margin: @bigHeightForMarginsAndPaddings -@paddingsChanges !important;
        padding: @paddingsChanges !important;
    }
    .functionNameDiv {
        padding-left: @mobilePaddingsAndWidths!important;
    }
}

@media screen and (max-width: @maxScreenWidthForShrinkableMain) and (min-width: @smallScreenSize) {
    .main {
        margin-left: @menuWidth !important;
        padding: @mobilePaddingsAndWidths;
        max-width: @maxMainWidth !important;
    }
    .sidenav {
        width: @menuWidth !important;
    }
}